{
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "editor.tabSize": 2,
  "emeraldwalk.runonsave": {
    "commands": [
        {
            "match": "rb",
            "isAsync": false,
            "cmd": "bundle exec rake test"
        }
    ]
  }
}